[
{'nome': 'JONAS SCHIMIDT DAS NEVES', 'cpf': '16440633104'}, 
{'nome': 'JULIANA CAMPOS FRANCELINO', 'cpf': '98363050172'}, 
{'nome': 'LAUDELINO VILELA GUEDES JUNIOR', 'cpf': '70035814187'}, 
{'nome': 'LILIAN ELIZABETH DELGADO OLAZAR', 'cpf': '01124874160'}, 
{'nome': 'SERGIO FELIX DA SILVA', 'cpf': '10682008478'}, 
{'nome': 'DIEGO GARCIA BERNARDES PANIAGO', 'cpf': '03464998100'}, 
{'nome': 'HELDER ROLIN PEREIRA', 'cpf': '01747647152'}, 
{'nome': 'LEONARDO RODRIGUES DE ANDRADE', 'cpf': '06867075169'}, 
{'nome': 'DANIELLE CORREIA MACIEL RIGOTTI', 'cpf': '98317024172'}, 
{'nome': 'ALEXANDRE FERREIRA BASILIO', 'cpf': '00897951131'}, 
{'nome': 'SUELY APARECIDA CARRILHOS DE ALMOAS', 'cpf': '27286878115'}, 
{'nome': 'VALERIA GOMES DE SANTANA', 'cpf': '00937964123'}, 
{'nome': 'VITOR JUCA SANTOS MARTINS', 'cpf': '04034582189'}, 
{'nome': 'HIGOR HENRIQUE PICOLI NUCCI', 'cpf': '35522080892'}, 
{'nome': 'KEILA DA SILVA ANDRADE', 'cpf': '04936075108'}, 
{'nome': 'THIAGO DA SILVA VIEIRA', 'cpf': '00608535141'}, 
{'nome': 'ANDREA JESUS DE OLIVEIRA', 'cpf': '69462887187'}, 
{'nome': 'THAIS PEREIRA RIHL VERGITZ', 'cpf': '85943428100'}, 
{'nome': 'KAROLYNE DE ALMEIDA MENEZES', 'cpf': '04470860140'}, 
{'nome': 'LARISSA FERRAZZA', 'cpf': '06068389103'}, 
{'nome': 'EDGAR DOS SANTOS CORREA DE ASSIS', 'cpf': '00372212131'}, 
{'nome': 'LAYDE MARA FERNANDES', 'cpf': '55884938187'}, 
{'nome': 'CLAUDINEIA JOSE DOS SANTOS', 'cpf': '92100457187'}, 
{'nome': 'MARCEL EBNER', 'cpf': '00006097146'}, 
{'nome': 'SAMUEL MORO BERGAMO CAVALCANTE', 'cpf': '76217353253'}, 
{'nome': 'ALCIR RODRIGUES DOS SANTOS JUNIOR', 'cpf': '02171862114'}, 
{'nome': 'MAGNO DE SANTANA SILVA', 'cpf': '07244200617'}, 
{'nome': 'GUSTAVO KLING QUEIROZ CREPALDI', 'cpf': '04948272116'}, 
{'nome': 'FABIO AUGUSTO HAHN', 'cpf': '02103970128'}, 
{'nome': 'RENDRIX MARCEL PEREIRA DURAES', 'cpf': '03116461155'}, 
{'nome': 'ANNE JACKELINE DE SOUZA SOLER', 'cpf': '04689655138'}, 
{'nome': 'EVILA CONCEICAO GAJOCO', 'cpf': '06121113189'}, 
{'nome': 'CRISTINE RAMIRES DA SILVA', 'cpf': '05076286163'}, 
{'nome': 'MARCELA LOPES DE LIMA', 'cpf': '04062948109'}, 
{'nome': 'SANDRO FELIPE OYADOMARI', 'cpf': '00882292110'}, 
{'nome': 'RAFAEL DOS SANTOS GONÇALVES', 'cpf': '00145482162'}, 
{'nome': 'RAFAEL DA CUNHA CORONEL', 'cpf': '03232633137'}, 
{'nome': 'RICARDO GALEANO DE FARIAS', 'cpf': '70082995168'}, 
{'nome': 'BRUCY WILLIAN S BERTHOLI', 'cpf': '01317800184'}, 
{'nome': 'JHONATAN PEREIRA DE PAULA DA SILVA', 'cpf': '00900881151'}, 
{'nome': 'BRUNO LIMA SIQUEIRA', 'cpf': '04848957109'}, 
{'nome': 'INGRID ROBERTA MARTINEZ', 'cpf': '70154457191'}, 
{'nome': 'MATHEUS DA SILVA SANTOS', 'cpf': '07479172133'}, 
{'nome': 'GUILHERME BARBOSA FERREIRA', 'cpf': '04341521101'}, 
{'nome': 'GABRIELA ROJAS VALENCIO', 'cpf': '01509940103'}, 
{'nome': 'JESSICA GABRIELA VIANA', 'cpf': '04930807166'}, 
{'nome': 'LAURA SUELEN VIEIRA COENGA', 'cpf': '00077629175'}, 
{'nome': 'FATIMA ELIETE SOARES DE OLIVEIRA', 'cpf': '26137669807'}, 
{'nome': 'THIAGO FORTES SILVA', 'cpf': '02356816100'}, 
{'nome': 'DIOGO NASCIMENTO CAMPANHA', 'cpf': '01726397190'}, 
{'nome': 'JENIFER BUENO MENDES TERRA', 'cpf': '97669920106'}, 
{'nome': 'RAISSA KARINA TESLENCO', 'cpf': '73286060100'}, 
{'nome': 'BARBARA BORGMANN', 'cpf': '02845323042'}, 
{'nome': 'IASMIN CRISTINA LUCAS DE OLIVEIRA', 'cpf': '05888353159'}, 
{'nome': 'HIAGO ANTONNY GOUVEIA MENDES', 'cpf': '04226862120'}, 
{'nome': 'ERIK NASSER MACHADO DE OLIVEIRA', 'cpf': '02745528173'}, 
{'nome': 'JULIANA RIBEIRO DO NASCIMENTO', 'cpf': '01033396125'}, 
{'nome': 'BRUNO RAFAEL DELGADO AUGUSTO', 'cpf': '02856142150'}, 
{'nome': 'JORGE FERNANDO CARRILHO DE ALMOAS', 'cpf': '00874193192'}, 
{'nome': 'DESIREE DE MEGRE', 'cpf': '07504664723'}, 
{'nome': 'VALDEIR CARLOS PINTO', 'cpf': '24877529802'}, 
{'nome': 'GLAUCENIR CRISTINA BARBOSA MARTINS', 'cpf': '61376230178'}, 
{'nome': 'FERNANDO DE OLIVEIRA CEZAR', 'cpf': '00199505195'}, 
{'nome': 'GEFERSON SILVA MEDINA', 'cpf': '01079523197'}, 
{'nome': 'JOAO GASPAR MENEZES SUTEL', 'cpf': '01089911130'}, 
{'nome': 'WELLERSON BARBOSA MIRANDA', 'cpf': '02411310145'}, 
{'nome': 'IANY HELOISA SILVA CABRAL', 'cpf': '05789841139'}, 
{'nome': 'CAROLINE WIRTTI', 'cpf': '70153329149'}, 
{'nome': 'JEAN PIERRE MACIEL GONCALVES', 'cpf': '07201967100'}, 
{'nome': 'JEAN CARLOS GONCALVES DONATO', 'cpf': '02786317118'}, 
{'nome': 'ROBERTO DE SOUZA LIMA', 'cpf': '98554670191'}, 
{'nome': 'HENRIQUE BATISTA', 'cpf': '00864092121'}, 
{'nome': 'RAPHAEL EUDOXIO DO CARMO', 'cpf': '97201804120'}, 
{'nome': 'MÁRCIA SIQUEIRA COSTA', 'cpf': '00387787186'}, 
{'nome': 'ANDREW DE MOURA SILVA', 'cpf': '03452550117'}, 
{'nome': 'EDUARDO ZARATE GUERREIRO MAX', 'cpf': '01688648194'}, 
{'nome': 'IARA RODRIGUES DAMASCENO', 'cpf': '00139853103'}, 
{'nome': 'JULIENNE SAMPAIO PRADO MONTEIRO', 'cpf': '96854383153'}, 
{'nome': 'ADRIANO KURTZ WAHL', 'cpf': '03839865166'}, 
{'nome': 'WELLINGTON LUIZ DA CUNHA GUIMARAES', 'cpf': '01172642370'}, 
{'nome': 'CAIO BARUTTI', 'cpf': '00501587160'}, 
{'nome': 'GLAUBER LAENDER LANA DA COSTA', 'cpf': '03609404124'}, 
{'nome': 'DANILO RODRIGUES ARAÚJO', 'cpf': '05926355117'}, 
{'nome': 'DANIELA KATIUSCIA VAN HUTERE ANDREOLI', 'cpf': '92104347149'}, 
{'nome': 'RAFAEL DE BARROS LEITE', 'cpf': '71924272172'}, 
{'nome': 'MIRIAM GOMES MOURA', 'cpf': '00569727170'}, 
{'nome': 'MARUAN BENITES VERARDI CAVALHEIRO', 'cpf': '04717869184'}, 
{'nome': 'HERICK MARQUES FERREIRA', 'cpf': '41463629117'}, 
{'nome': 'FRANCISCO MELLO', 'cpf': '90795553048'}, 
{'nome': 'LUANA RODRIGUES MARIA FERNANDES PEREIRA', 'cpf': '70167931172'}, 
{'nome': 'CAROLINA BARBOSA SCHIMIDT', 'cpf': '00255555105'}, 
{'nome': 'WILSON LUIS YUKIO IWANO', 'cpf': '96754117168'}, 
{'nome': 'YURI NAVARRO RODRIGUES CLAURE', 'cpf': '04619069108'}, 
{'nome': 'RAFAEL TEIXEIRA', 'cpf': '13489691725'}, 
{'nome': 'STEFANO HERNANI DOS SANTOS', 'cpf': '22645650805'}, 
{'nome': 'ANTONIEL CARDOSO MARTINS', 'cpf': '04858299163'}, 
{'nome': 'DIEGO ALMOAS FERREIRA', 'cpf': '01896297110'}, 
{'nome': 'EVELYN DIAS CHIAVAGATTI', 'cpf': '05823289189'}, 
{'nome': 'LÍGIA DOS ANJOS MARQUES', 'cpf': '02134397195'}, 
{'nome': 'LOUREM MIKAELE RIOS SARACHO', 'cpf': '05743305188'}, 
{'nome': 'NATIELLE SOUSA DE PAULA', 'cpf': '03048941177'}, 
{'nome': 'HARYON LIRA CAETANO', 'cpf': '00857946196'}, 
{'nome': 'EVERTON VANZELA', 'cpf': '04827671117'}, 
{'nome': 'NELI MARIA DE MORAES SOUZA DIAS', 'cpf': '01721612157'}, 
{'nome': 'BARBARA DE OLIVEIRA SILVA', 'cpf': '02611144176'}, 
{'nome': 'LUCIANA CRISTOFARI', 'cpf': '01254313176'}, 
{'nome': 'FERNANDA  GODOY LINS COELHO', 'cpf': '02285700180'}, 
{'nome': 'TATHYANNE CRISTINE S. DE ALMEIDA E SOUZA', 'cpf': '00137959109'}, 
{'nome': 'VINÍCIUS ASSIS SAUEIA DA SILVA', 'cpf': '01615958126'}, 
{'nome': 'JORGE LUIZ GOMES DA SILVA', 'cpf': '04676649193'}, 
{'nome': 'RENAN SIRAVEGNA MOREIRA', 'cpf': '02786318190'}, 
{'nome': 'LISI ADRIANA DOS SANTOS LEITE TULUX', 'cpf': '49009702120'}, 
{'nome': 'ADENAUER PEREIRA EUZEBIO', 'cpf': '73222852120'}, 
{'nome': 'JACQUELINE COELHO DE SOUZA', 'cpf': '01395208131'}, 
{'nome': 'VICTOR BORGES JUSSIANI', 'cpf': '03512849156'}
]